<?xml version="1.0"?>
<?xml-stylesheet href="chrome://global/skin/" type="text/css"?>
<?xml-stylesheet href="chrome://ljlogin/content/ljlogin.css" type="text/css"?>

<overlay id="LJloginOverlay"
         xmlns="http://www.mozilla.org/keymaster/gatekeeper/there.is.only.xul">

<script type="application/x-javascript"
        src="chrome://ljlogin/content/LJcode-sites.js" />
<script type="application/x-javascript"
        src="chrome://ljlogin/content/ljl-lib.js" />
<script type="application/x-javascript"
        src="chrome://ljlogin/content/ljlogin.js" />

<script type="application/x-javascript">
<![CDATA[
try {
  window.addEventListener("load", LJlogin_init, true);
} catch(e) {}
]]>
</script>

<statusbar id="status-bar">
  <statusbarpanel id="ljlogin-status"
                  class="statusbarpanel-iconic-text loading"
                  collapsed="false"
                  label="Loading..."
                  context="ljlogin-menu" popup="ljlogin-menu" />
</statusbar>

<popupset id="mainPopupSet">
  <popup id="ljlogin-menu" position="after_start"
         onpopupshowing="ljl_createmenu();"
         onpopuphiding="ljl_cleanmenu('ljlogin-menu');" />
</popupset>

</overlay>
