<?xml version="1.0"?>
<?xml-stylesheet href="chrome://global/skin/" type="text/css"?>

<dialog id="ljlogin-logouterr"
        xmlns="http://www.mozilla.org/keymaster/gatekeeper/there.is.only.xul"
        title="LJlogin: Error During Log Out"
        buttons="accept,cancel,disclosure"
        ondialogaccept="LJlogin_trashsession(siteid); return true;"
        ondialogcancel="return true;"
        ondialogdisclosure="window.alert(window.arguments[1]); return false;">

<script type="application/x-javascript"
        src="chrome://ljlogin/content/LJcode-sites.js" />
<script type="application/x-javascript"
        src="chrome://ljlogin/content/ljl-lib.js" />

<description id="error-desc" />

<script type="application/x-javascript">
<![CDATA[
document.getElementById("error-desc").value = "An error occurred " +
"while requesting session close from " + 
LJlogin_sites[arguments[0]].name + ". Log out anyway?";
]]>
</script>

</dialog>
