<?xml version="1.0"?>
<?xml-stylesheet href="chrome://global/skin/" type="text/css"?>

<dialog id="ljlogin-logouterr"
        xmlns="http://www.mozilla.org/keymaster/gatekeeper/there.is.only.xul"
        title="LJlogin: Error During Log Out"
        buttons="accept,cancel,disclosure"
        ondialogaccept="ljl_trashsession(); return true;"
        ondialogcancel="return true;"
        ondialogdisclosure="window.alert(window.arguments[0]); return false;">

<script type="application/x-javascript"
        src="chrome://ljlogin/content/ljl-lib.js" />

<description value="An error occurred while requesting session close
from LiveJournal. Log out anyway?" />

</dialog>
