<?xml version="1.0"?>
<?xml-stylesheet href="chrome://global/skin/" type="text/css"?>

<dialog id="ljlogin-prefs"
        xmlns="http://www.mozilla.org/keymaster/gatekeeper/there.is.only.xul"
        title="LJlogin Preferences"
        buttons="accept"
        buttonlabelaccept="Close"
        ondialogaccept="return true;"
        onload="ljl_prefs_init();">

<script type="application/x-javascript"
        src="chrome://ljlogin/content/ljlogin.js" />
<script type="application/x-javascript"
        src="chrome://ljlogin/content/prefs.js" />

<groupbox>
  <caption label="UserID Mapping Maintenance" />
  <hbox>
    <menulist id="ljl-prefs-uidmap-select">
      <menupopup id="ljl-prefs-uidmap-menu" />
    </menulist>
    <button id="ljl-prefs-uidmap-rename" label="Change Username" />
    <button id="ljl-prefs-uidmap-remove" label="Remove From UID Map" />
  </hbox>
</groupbox>

<groupbox>
<caption label="Account Maintenance" />
</groupbox>

</dialog>
