<?xml version="1.0"?>
<?xml-stylesheet href="chrome://global/skin/" type="text/css"?>

<dialog id="ljlogin-prefs"
        xmlns="http://www.mozilla.org/keymaster/gatekeeper/there.is.only.xul"
        title="LJlogin Preferences"
        buttons="accept"
        buttonlabelaccept="Close"
        ondialogaccept="return true;">

<script type="application/x-javascript"
        src="chrome://ljlogin/content/ljlogin.js" />

<description value="An error occurred while requesting session close
from LiveJournal. Log out anyway?" />

</dialog>
