<?xml version="1.0"?>
<?xml-stylesheet href="chrome://global/skin/" type="text/css"?>

<dialog id="ljlogin-prefs"
        xmlns="http://www.mozilla.org/keymaster/gatekeeper/there.is.only.xul"
        title="LJlogin Preferences"
        buttons="accept"
        buttonlabelaccept="Close"
        ondialogaccept="return true;"
        onload="ljl_prefs_init();">

<script type="application/x-javascript"
        src="chrome://ljlogin/content/ljlogin.js" />
<script type="application/x-javascript"
        src="chrome://ljlogin/content/prefs.js" />

<groupbox>
  <caption label="UserID Mapping Maintenance" />
  <hbox>
    <menulist id="ljl-prefs-uidmap-select">
      <menupopup id="ljl-prefs-uidmap-menu" />
    </menulist>
    <button id="ljl-prefs-uidmap-rename" label="Change Username"
            oncommand="ljl_prefs_uidmap_rename();" />
    <button id="ljl-prefs-uidmap-remove" label="Remove From UID Map"
            oncommand="ljl_prefs_uidmap_remove();" />
  </hbox>
</groupbox>

<groupbox>
  <caption label="Account Maintenance" />
  <hbox>
    <menulist id="ljl-prefs-account-select">
      <menupopup id="ljl-prefs-account-menu" />
    </menulist>
    <button id="ljl-prefs-account-passwd" label="Change Password"
            oncommand="ljl_prefs_account_passwd();" />
    <button id="ljl-prefs-account-remove" label="Remove Account"
            oncommand="ljl_prefs_account_remove();" />
  </hbox>
  <groupbox>
    <caption label="Default login" />
    <description>
      These options exist to set a user to log in as on browser start.
    </description>
    <hbox>
      <checkbox id="ljl-prefs-default-enable" label="Enable"
                oncommand="ljl_prefs_default_onoff();" />
      <menulist id="ljl-prefs-default-select"
                oncommand="ljl_prefs_default_change();">
        <menupopup id="ljl-prefs-default-menu" />
      </menulist>
      <button id="ljl-prefs-default-setacct" label="Set Default Account"
              oncommand="ljl_prefs_default_setacct();" />
    </hbox>
  </groupbox>
</groupbox>

</dialog>
