<?xml version="1.0"?>
<?xml-stylesheet href="chrome://global/skin/" type="text/css"?>

<dialog id="ljlogin-prefs"
        xmlns="http://www.mozilla.org/keymaster/gatekeeper/there.is.only.xul"
        title="LJlogin Preferences"
        buttons="accept"
        buttonlabelaccept="Close"
        ondialogaccept="return true;"
        onload="LJlogin_prefs_init();">

<script type="application/x-javascript"
        src="chrome://ljlogin/content/LJcode-sites.js" />
<script type="application/x-javascript"
        src="chrome://ljlogin/content/ljl-lib.js" />
<script type="application/x-javascript"
        src="chrome://ljlogin/content/prefs.js" />

<groupbox>
  <caption label="Enabled LJcode Sites" />
  <vbox id="ljlogin-prefs-ljcode-menu" />
</groupbox>

<groupbox>
  <menulist id="ljlogin-prefs-site-select"
            oncommand="LJlogin_prefs_site_select();" />

  <groupbox>
    <caption label="UserID Mapping Maintenance" />
    <hbox>
      <menulist id="ljlogin-prefs-uidmap-menu" flex="1" minwidth="300" />
      <button id="ljlogin-prefs-uidmap-rename" label="Change Username"
              oncommand="LJlogin_prefs_uidmap_rename();" />
      <button id="ljlogin-prefs-uidmap-remove" label="Remove From UID Map"
              oncommand="LJlogin_prefs_uidmap_remove();" />
    </hbox>
  </groupbox>

  <groupbox>
    <caption label="Account Maintenance" />
    <hbox>
      <menulist id="ljlogin-prefs-account-menu" flex="1" minwidth="300" />
      <button id="ljlogin-prefs-account-passwd" label="Change Password"
              oncommand="LJlogin_prefs_account_passwd();" />
      <button id="ljlogin-prefs-account-remove" label="Remove Account"
              oncommand="LJlogin_prefs_account_remove();" />
    </hbox>
  </groupbox>

  <groupbox>
    <caption label="Default login" />
    <description>
      These options exist to set a user to log in as on browser start.
    </description>
    <hbox>
      <checkbox id="ljlogin-prefs-default-enable" label="Enable"
                oncommand="LJlogin_prefs_default_onoff();" />
      <menulist id="ljlogin-prefs-default-ljuser" editable="true"
                sizetopopup="none"
                oncommand="LJlogin_prefs_default_change();"
                oninput="LJlogin_prefs_default_change();" />
      <button id="ljlogin-prefs-default-setacct" label="Set Default Account"
              oncommand="LJlogin_prefs_default_setacct();" />
    </hbox>
  </groupbox>
</groupbox>

</dialog>
